REACT_APP_PROPERTY_SERVICE_URL=http://localhost:3001
REACT_APP_MAINTENANCE_SERVICE_URL=http://localhost:3002
REACT_APP_NOTIFICATION_SERVICE_URL=http://localhost:3003
REACT_APP_COMMUNICATION_SERVICE_URL=http://localhost:3004
REACT_APP_PAYMENT_SERVICE_URL=http://localhost:3005
REACT_APP_USER_SERVICE_URL=http://localhost:3008
