PORT=3005
MONGO_URI=mongodb://localhost:27017/paymentdb
MPESA_CONSUMER_KEY=your_mpesa_consumer_key
MPESA_CONSUMER_SECRET=your_mpesa_consumer_secret
MPESA_SHORTCODE=your_mpesa_shortcode
MPESA_PASSKEY=your_mpesa_passkey
BASE_URL=http://localhost:3005
